<!DOCTYPE html>
<html>
<head>
    <title>Too Slow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" href="/icon128x128.jpg"/>
    <style>
        body {
            background: #333;
            color: #fff;
            margin: 50px;
            font-family: "sans serif",sans-serif;
            font-weight: bold;
            text-align: center;
        }

        img {
            max-width: 90%;
            height: auto;
            width: auto\9; /* ie8 */
            border: 3px solid #fff;
        }

        #glower.pulse {
            animation-name: pulsating;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            -webkit-animation-name: pulsating;
            -webkit-animation-duration: 2s;
            -webkit-animation-iteration-count: infinite;
        }

        @keyframes pulsating {
            from { background-color: #DDD; box-shadow: 0 0 9px #DDD; }
            50% { background-color: #FFF; box-shadow: 0 0 100px #FFF; }
            to { background-color: #DDD; box-shadow: 0 0 9px #DDD; }
        }

        @-webkit-keyframes pulsating {
            from { background-color: #DDD; box-shadow: 0 0 9px #DDD; }
            50% { background-color: #FFF; box-shadow: 0 0 100px #FFF; }
            to { background-color: #DDD; box-shadow: 0 0 9px #DDD; }
        }
        #time {
            font-weight:bold;
            font-size: 3em;
        }
    </style>
</head>
<body>

<div id="instruct">Tap the icon when it starts to glow!</div>
<img id="glower" src="images/zombie.jpg" alt="Press when glowing..." />
<div id="score">Reaction time: <span id="time"></span></div>
<div id="submitscoring"><button id="submitScores" value="Submit score"></button></div>

<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
    var pulserStart = null,
        glowerImages = ['bacon.jpg', 'beer.jpg', 'coffee.jpg', 'elephpant.jpg', 'zombie.jpg'];

    function getRandomInt(min, max)
    {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function stopGlower()
    {
        var endTime = new Date().getTime(),
            score   = endTime - pulserStart,
            scoreEl = document.getElementById('time'),
            pulser  = document.getElementById('glower');

        if (pulserStart === null) {
            return;
        }

        if ('vibrate' in navigator) {
            navigator.vibrate(0);
        }

        pulserStart = null;

        pulser.setAttribute('class', '');
        pulser.removeEventListener('click', stopGlower, false);
        scoreEl.innerHTML = (score.toString() + " ms");

        startGame();
    }

    function startGlower()
    {
        var pulser = document.getElementById('glower');

        pulser.setAttribute('class', 'pulse');
        pulserStart = new Date().getTime();

        if ('vibrate' in navigator) {
            navigator.vibrate(10000);
        }
        pulser.addEventListener('click', stopGlower, false);
    }

    function startGame()
    {
        var startPulse = getRandomInt(3, 10);

        document.getElementById("glower").setAttribute('src', 'images/' + glowerImages[getRandomInt(0,4)]);
        setTimeout(startGlower, (startPulse*1000));
    }

    startGame();
</script>

</body>
</html>
